Final Report/references.bib (before)

@misc{april252019,
	title = {Coalition Airstrikes in Raqqa Killed at Least 1,600 Civilians, More Than 10 Times U.S. Tally, Report Finds},
	author = {April 25 2019, Alex Emmons and P.m, {2:19}},
	url = {https://theintercept.com/2019/04/25/coalition-airstrikes-in-raqqa-killed-at-least-1600-civilians-more-than-10-times-u-s-tally-report-finds/},
	langid = {en}
}

@article{buchaki2022,
	title = {Bucha killings: Satellite image of bodies site contradicts Russian claims},
	year = {2022},
	month = {04},
	date = {2022-04-04},
	journal = {BBC News},
	url = {https://www.bbc.com/news/60981238},
	langid = {australian}
}

@misc{mirovalev,
	title = {Bucha killings: {\textquoteleft}The world cannot be tricked anymore{\textquoteright}},
	author = {Mirovalev, Mansur},
	url = {https://www.aljazeera.com/news/2022/4/4/will-the-bucha-massacre-wake-up-the-world},
	langid = {en}
}

@article{guyjohn592010,
	title = {Nayirah Kuwaiti girl testimony},
	author = {guyjohn59, },
	year = {2010},
	month = {06},
	date = {2010-06-15},
	url = {https://www.youtube.com/watch?v=LmfVs3WaE9Y}
}

@article{isconfl2019,
	title = {IS conflict: Coalition strikes on Raqqa 'killed 1,600 civilians'},
	year = {2019},
	month = {04},
	date = {2019-04-25},
	journal = {BBC News},
	url = {https://www.bbc.com/news/world-middle-east-48044115},
	langid = {australian}
}

@article{thekuwa,
	title = {THE KUWAITI INCUBATOR HOAX},
	journal = {Washington Post},
	url = {https://www.washingtonpost.com/archive/opinions/1994/02/26/the-kuwaiti-incubator-hoax/35b1e882-f796-4acb-a106-9280a7dda521/},
	langid = {canadian}
}

@article{abuhamad1994,
	title = {The Kuwait Incubator Hoax},
	author = {Abuhamad, Aziz},
	year = {1994},
	month = {02},
	date = {1994-02-26},
	journal = {Washington Post},
	url = {https://www.washingtonpost.com/archive/opinions/1994/02/26/the-kuwaiti-incubator-hoax/35b1e882-f796-4acb-a106-9280a7dda521/},
	langid = {canadian}
}

@misc{tanksan,
	title = {Tanks And Twitter: Sudan Generals{\textquoteright} Multi-Pronged War},
	url = {https://www.channelstv.com/2023/04/23/tanks-and-twitter-sudan-generals-multi-pronged-war/},
	langid = {en}
}

@misc{howfals,
	title = {How False Testimony and a Massive U.S. Propaganda Machine Bolstered George H.W. Bush{\textquoteright}s War on Iraq},
	url = {https://www.democracynow.org/2018/12/5/how_false_testimony_and_a_massive},
	langid = {en}
}

@article{lin2020,
	title = {Crater detection from commercial satellite imagery to estimate unexploded ordnance in Cambodian agricultural land},
	author = {Lin, Erin and Qin, Rongjun and Edgerton, Jared and Kong, Deren},
	year = {2020},
	month = {03},
	date = {2020-03-18},
	journal = {PLOS ONE},
	pages = {e0229826},
	volume = {15},
	number = {3},
	doi = {10.1371/journal.pone.0229826},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0229826},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{sutlieff2021,
	title = {Using Satellite Data for CBRN (Chemical, Biological, Radiological, and Nuclear) Threat Detection, Monitoring, and Modelling},
	author = {Sutlieff, Gary and Berthoud, Lucy and Stinchcombe, Mark},
	year = {2021},
	month = {05},
	date = {2021-05-01},
	journal = {Surveys in Geophysics},
	pages = {727--755},
	volume = {42},
	number = {3},
	doi = {10.1007/s10712-021-09637-5},
	url = {https://doi.org/10.1007/s10712-021-09637-5},
	langid = {en}
}

@misc{abirds,
	title = {A Bird{\textquoteright}s Eye View: Unearthing North Korea{\textquoteright}s Chemical Weapons},
	url = {https://www.unearthlabs.com/blogs/unearthing-north-koreas-chemical-weapons}
}

@misc{sentinel,
	title = {Sentinel-2 - Missions - Sentinel Online},
	url = {https://copernicus.eu/missions/sentinel-2},
	langid = {canadian}
}

@misc{customs,
	title = {Custom Scripts Tutorial},
	url = {https://www.sentinel-hub.com/explore/education/custom-scripts-tutorial/}
}

@misc{sentinela,
	title = {Sentinel-1 - Missions - Sentinel Online},
	url = {https://copernicus.eu/missions/sentinel-1},
	langid = {canadian}
}

@misc{earthsciencedatasystems2020,
	title = {What is Synthetic Aperture Radar?},
	author = {Earth Science Data Systems, NASA},
	year = {2020},
	month = {04},
	date = {2020-04-10},
	url = {https://www.earthdata.nasa.gov/learn/backgrounders/what-is-sar},
	note = {Publisher: Earth Science Data Systems, NASA},
	langid = {en}
}

Final Report/references.bib (after)

@misc{april252019,
	title = {Coalition Airstrikes in Raqqa Killed at Least 1,600 Civilians, More Than 10 Times U.S. Tally, Report Finds},
	author = {April 25 2019, Alex Emmons and P.m, {2:19}},
	url = {https://theintercept.com/2019/04/25/coalition-airstrikes-in-raqqa-killed-at-least-1600-civilians-more-than-10-times-u-s-tally-report-finds/},
	langid = {en}
}

@article{buchaki2022,
	title = {Bucha killings: Satellite image of bodies site contradicts Russian claims},
	year = {2022},
	month = {04},
	date = {2022-04-04},
	journal = {BBC News},
	url = {https://www.bbc.com/news/60981238},
	langid = {australian}
}

@misc{mirovalev,
	title = {Bucha killings: {\textquoteleft}The world cannot be tricked anymore{\textquoteright}},
	author = {Mirovalev, Mansur},
	url = {https://www.aljazeera.com/news/2022/4/4/will-the-bucha-massacre-wake-up-the-world},
	langid = {en}
}

@article{guyjohn592010,
	title = {Nayirah Kuwaiti girl testimony},
	author = {guyjohn59, },
	year = {2010},
	month = {06},
	date = {2010-06-15},
	url = {https://www.youtube.com/watch?v=LmfVs3WaE9Y}
}

@article{isconfl2019,
	title = {IS conflict: Coalition strikes on Raqqa 'killed 1,600 civilians'},
	year = {2019},
	month = {04},
	date = {2019-04-25},
	journal = {BBC News},
	url = {https://www.bbc.com/news/world-middle-east-48044115},
	langid = {australian}
}

@article{thekuwa,
	title = {THE KUWAITI INCUBATOR HOAX},
	journal = {Washington Post},
	url = {https://www.washingtonpost.com/archive/opinions/1994/02/26/the-kuwaiti-incubator-hoax/35b1e882-f796-4acb-a106-9280a7dda521/},
	langid = {canadian}
}

@article{abuhamad1994,
	title = {The Kuwait Incubator Hoax},
	author = {Abuhamad, Aziz},
	year = {1994},
	month = {02},
	date = {1994-02-26},
	journal = {Washington Post},
	url = {https://www.washingtonpost.com/archive/opinions/1994/02/26/the-kuwaiti-incubator-hoax/35b1e882-f796-4acb-a106-9280a7dda521/},
	langid = {canadian}
}

@misc{tanksan,
	title = {Tanks And Twitter: Sudan Generals{\textquoteright} Multi-Pronged War},
	url = {https://www.channelstv.com/2023/04/23/tanks-and-twitter-sudan-generals-multi-pronged-war/},
	langid = {en}
}

@misc{howfals,
	title = {How False Testimony and a Massive U.S. Propaganda Machine Bolstered George H.W. Bush{\textquoteright}s War on Iraq},
	url = {https://www.democracynow.org/2018/12/5/how_false_testimony_and_a_massive},
	langid = {en}
}

@article{lin2020,
	title = {Crater detection from commercial satellite imagery to estimate unexploded ordnance in Cambodian agricultural land},
	author = {Lin, Erin and Qin, Rongjun and Edgerton, Jared and Kong, Deren},
	year = {2020},
	month = {03},
	date = {2020-03-18},
	journal = {PLOS ONE},
	pages = {e0229826},
	volume = {15},
	number = {3},
	doi = {10.1371/journal.pone.0229826},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0229826},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{sutlieff2021,
	title = {Using Satellite Data for CBRN (Chemical, Biological, Radiological, and Nuclear) Threat Detection, Monitoring, and Modelling},
	author = {Sutlieff, Gary and Berthoud, Lucy and Stinchcombe, Mark},
	year = {2021},
	month = {05},
	date = {2021-05-01},
	journal = {Surveys in Geophysics},
	pages = {727--755},
	volume = {42},
	number = {3},
	doi = {10.1007/s10712-021-09637-5},
	url = {https://doi.org/10.1007/s10712-021-09637-5},
	langid = {en}
}

@misc{abirds,
	title = {A Bird{\textquoteright}s Eye View: Unearthing North Korea{\textquoteright}s Chemical Weapons},
	url = {https://www.unearthlabs.com/blogs/unearthing-north-koreas-chemical-weapons}
}

@misc{sentinel,
	title = {Sentinel-2 - Missions - Sentinel Online},
	url = {https://copernicus.eu/missions/sentinel-2},
	langid = {canadian}
}

@misc{customs,
	title = {Custom Scripts Tutorial},
	url = {https://www.sentinel-hub.com/explore/education/custom-scripts-tutorial/}
}

@misc{sentinela,
	title = {Sentinel-1 - Missions - Sentinel Online},
	url = {https://copernicus.eu/missions/sentinel-1},
	langid = {canadian}
}

@misc{earthsciencedatasystems2020,
	title = {What is Synthetic Aperture Radar?},
	author = {Earth Science Data Systems, NASA},
	year = {2020},
	month = {04},
	date = {2020-04-10},
	url = {https://www.earthdata.nasa.gov/learn/backgrounders/what-is-sar},
	note = {Publisher: Earth Science Data Systems, NASA},
	langid = {en}
}

@misc{https://citizenevidence.org/author/wallace-fan2023,
	title = {Summit Series: A Beginner{\textquoteright}s Guide to Sentinel Hub},
	author = {{https://citizenevidence.org/author/wallace-fan}, },
	year = {2023},
	month = {03},
	date = {2023-03-21},
	url = {https://citizenevidence.org/2023/03/21/summit-series-a-beginners-guide-to-sentinel-hub/},
	note = {Section: How To},
	langid = {canadian}
}

@article{sandhiniputri2022,
	title = {Sentinel-1 and Sentinel-2 data fusion to distinguish building damage level of the 2018 Lombok Earthquake},
	author = {Sandhini Putri, Ade Febri and Widyatmanti, Wirastuti and Umarhadi, Deha Agus},
	year = {2022},
	month = {04},
	date = {2022-04-01},
	journal = {Remote Sensing Applications: Society and Environment},
	pages = {100724},
	volume = {26},
	doi = {10.1016/j.rsase.2022.100724},
	url = {https://www.sciencedirect.com/science/article/pii/S2352938522000325},
	langid = {en}
}

Final Report/references.bib (diff)
@@ -135,3 +135,28 @@
 	note = {Publisher: Earth Science Data Systems, NASA},
 	langid = {en}
 }
+
+@misc{https://citizenevidence.org/author/wallace-fan2023,
+	title = {Summit Series: A Beginner{\textquoteright}s Guide to Sentinel Hub},
+	author = {{https://citizenevidence.org/author/wallace-fan}, },
+	year = {2023},
+	month = {03},
+	date = {2023-03-21},
+	url = {https://citizenevidence.org/2023/03/21/summit-series-a-beginners-guide-to-sentinel-hub/},
+	note = {Section: How To},
+	langid = {canadian}
+}
+
+@article{sandhiniputri2022,
+	title = {Sentinel-1 and Sentinel-2 data fusion to distinguish building damage level of the 2018 Lombok Earthquake},
+	author = {Sandhini Putri, Ade Febri and Widyatmanti, Wirastuti and Umarhadi, Deha Agus},
+	year = {2022},
+	month = {04},
+	date = {2022-04-01},
+	journal = {Remote Sensing Applications: Society and Environment},
+	pages = {100724},
+	volume = {26},
+	doi = {10.1016/j.rsase.2022.100724},
+	url = {https://www.sciencedirect.com/science/article/pii/S2352938522000325},
+	langid = {en}
+}
